# cipherOne

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yml  service.yml
src/main/java/com/example/cipherone/: CipherOneApplication.java
src/main/java/com/example/cipherone/controller/: CipherOneController.java
src/main/java/com/example/cipherone/entity/: TokenizedDataEntity.java
src/main/java/com/example/cipherone/mapper/: MLResponseParser.java  PIIDataMapper.java
src/main/java/com/example/cipherone/model/: MLResponse.java  PIIResponse.java  TokenRequest.java
src/main/java/com/example/cipherone/repository/: TokenizedDataRepository.java
src/main/java/com/example/cipherone/service/: CipherOneService.java  MLIntegrationService.java
src/main/resources/: application.properties
